cart-service/src/main/resources/schema.graphqls

schema {
  query: EntryPoint
  mutation: Mutations
}

type EntryPoint {
  hello: String @deprecated(reason: "just playing around!")
  cart(id: ID!): Cart
}

type Cart {
  id: ID!
  items: [Item!]!
  subTotal: Float!
}

type Item {
  quantity: Int!
  product: Product!
  total: BigDecimal!
}

type Product {
  id: ID!
  title: String!
  price: BigDecimal!
  description: String
  sku: String!
  images(limit: Int = 0): [String!]!
}

type Mutations {
  addProductToCart(cartId: ID!, productId: ID!, quantity: Int = 0): Cart
}
